/* Variables */
* {
  /* Colors */
  --background-color: #000000;
  --text-color: #ffffff;
  --unite-background-color: #1e1e1e;
  --alt-color-1: red;
  --alt-color-2: yellow;
  --alt-color-3: green;
}


body {
  background: var(--background-color);
  color: var(--text-color);
  margin: 0 auto;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 187.5%;
  letter-spacing: 0.01em;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  background-color: var(--background-color);
  color: white;
}

.header-nav-list {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.header-nav-button {
  text-decoration: none;
  padding: 5px 20px;
  background-color: var(--unite-background-color);
  color: var(--text-color);
  border-radius: 20px;
}

.header-nav-button:hover {
  text-decoration: none;
  padding: 5px 20px;
  background-color: var(--alt-color-3);
  color: var(--text-color);
  border-radius: 30px;
}

/* Sections */
#about {
  padding-top: 150px;
  padding-left: 10px;
  padding-right: 10px;
}

#mission {
  padding-top: 100px;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-container {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 75px;
}

.grid-item {
  flex: 1 1 100px;
  min-width: 250px;
  max-width: 40%;
}

.grid-image-item {
  width: 250px;
}

.grid-image-item img {
  width: 250px;
  height: 250px;
  aspect-ratio: 1;
  object-fit: fill;
}

/* Projects */
#projects {
  padding-top: 50px;
  padding-bottom: 50px;
}

.project-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.project {
  width: 200px;
  padding: 10px;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  text-align: left;
  font-size: 16px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  text-decoration: none;
}

.project:hover {
  border-color: var(--first-alt-color)
}

.project-title {
  padding-left: 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 8px;
}

.project-description {
  padding-left: 20px;
  padding-right: 20px;
  word-wrap: break-word;
  font-size: 14px;
  color: var(--text-color);
}

/* Contact */
#contact {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--background-alternate-color);
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}

ul li a:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

ul li a .fab {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: #262626;
  transition: .5s;
}

ul li:nth-child(1) a:hover .fab {
  color: #c71610;
}

ul li:nth-child(2) a:hover .fab {
  color: #24292e;
}

ul li:nth-child(3) a:hover .fab {
  color: #1da1f2
}

ul li:nth-child(4) a:hover .fab {
  color: #24a1de
}

ul li:nth-child(5) a:hover .fab {
  color: #7289da;
}